<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pant Pixture</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="heroWrapper">
        <div class="heroLeftBar">
          <span
            class="iconify"
            data-icon="radix-icons:hamburger-menu"
            style="color: white"
            data-width="35"
            data-height="24"
          ></span>
          <div class="verticalTxt">
            PAINT THE POWER
            <span style="font-size: 10px; margin-left: 10px; display: inline-block"
              >BLAZ ROBAR</span
            >
          </div>
          <span
            class="iconify"
            data-icon="akar-icons:chevron-down"
            style="color: white; margin-bottom: 20px"
            data-width="24"
            data-height="14"
            id="downIcon"
          ></span>
        </div>
        <div class="heroTextWrapper">
          <span
            class="iconify"
            data-icon="dashicons:email-alt"
            style="color: white"
            data-width="24"
            data-height="17"
            id="emailIcon"
          ></span>
          <p class="title mobileTitle">PAINT YOUR PIXTURE</p>
          <div class="desktopTextWrapper">
            <div class="title desktopTitle">
              PAINT PIXTURE
              <p class="textInCircle">your</p>
            </div>
          </div>
          <div style="display: flex; justify-content: space-between">
            <div class="subTextWrapper">
              <div style="display: flex; justify-content: space-between">
                <p class="subTitle">Humble Beginings</p>
                <span
                  class="iconify"
                  data-icon="bi:three-dots"
                  style="color: white"
                  data-width="20"
                  data-height="20"
                  id="dotIcon"
                ></span>
              </div>
              <p class="subContent">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, neque
                expedita dignissimos fugit hic quia ipsum praesentium perspiciatis nam et
                earum alias
              </p>
            </div>
            <p class="desktopCornerTxt">April 19th 2016</p>
          </div>
          <span
            class="iconify"
            data-icon="bi:three-dots"
            style="color: white"
            data-width="20"
            data-height="20"
            id="mobileThreeDots"
          ></span>
        </div>
      </div>

      <div class="scrollerWrapper">
        <!-- <div class="prevButton" id="prev" onclick="handleClick(-1)">
          <span
            class="iconify"
            data-icon="fa-solid:chevron-left"
            style="color: white"
            data-width="24"
            data-height="42"
          ></span>
        </div> -->

        <div class="scrollerContainer">
          <p class="scrollerTitle">PICTURES WORTH SEEING</p>
          <div class="scroller" id="scroller1"></div>

          <div id="desktopList1">
            <div id="scrollList1"></div>
          </div>
        </div>

        <div class="nextButton" onclick="handleClick(1)">
          <span
            class="iconify"
            data-icon="fa-solid:chevron-right"
            style="color: white"
            data-width="24"
            data-height="42"
            id="next"
          ></span>
        </div>
      </div>

      <div class="hero2Wrapper">
        <div class="heroLeftBar">
          <div class="verticalTxt">
            PAINT THE POWER
            <span style="font-size: 10px; margin-left: 10px; display: inline-block"
              >BLAZ ROBAR</span
            >
          </div>
          <span
            class="iconify"
            data-icon="akar-icons:chevron-down"
            style="color: white; margin-bottom: 20px"
            data-width="24"
            data-height="14"
            id="downIcon"
          ></span>
        </div>
        <div class="hero2TextWrapper">
          <div class="title">
            IT'S YOUR PASSION
            <p class="textInCircle">only</p>
          </div>
          <div style="display: flex; justify-content: space-between; width: 100%">
            <div class="subTextWrapper">
              <div class="textDotWrapper">
                <p class="subTitle">Texture makes art</p>
                <span
                  class="iconify"
                  data-icon="bi:three-dots"
                  style="color: white"
                  data-width="20"
                  data-height="20"
                  id="dotIcon"
                ></span>
              </div>
              <p class="subContent">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, neque
                expedita dignissimos fugit hic quia ipsum praesentium perspiciatis nam et
                earum alias
              </p>
            </div>
            <p class="desktopCornerTxt">April 19th 2016</p>
          </div>
        </div>
      </div>

      <div class="januaryContent">
        <div class="leftBar">
          <div class="verticalTxt">JANUARY 2016</div>
        </div>
        <div class="rightContentWrapper">
          <div style="display: flex; flex-wrap: wrap" id="textInlineWrapper">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
              est laborum
            </p>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              veritatis et quasi architecto beatae vitae dicta sunt explicabo. homes
            </p>
          </div>
          <p>
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
            tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
        </div>
      </div>

      <div class="scroller2Wrapper">
        <div class="scrollerContainer">
          <p class="scrollerTitle">ARTICLES WORTH READING</p>
          <div id="desktopList2">
            <div id="scrollList2"></div>
          </div>
        </div>

        <div class="nextButton" onclick="handleClick2(1)">
          <span
            class="iconify"
            data-icon="fa-solid:chevron-right"
            style="color: white"
            data-width="24"
            data-height="42"
            id="next2"
          ></span>
        </div>
      </div>

      <div class="january2Content">
        <div class="leftBar">
          <div class="verticalTxt">JANUARY 2016</div>
        </div>
        <div class="flexContainer">
          <div class="contentItemWrapper">
            <p class="titleItem">Start-Up Resources</p>
            <p class="contentItem">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
          </div>
          <div class="contentItemWrapper">
            <p class="titleItem">Training & Funding</p>
            <p class="contentItem">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
          </div>
          <div class="contentItemWrapper">
            <p class="titleItem">Connect</p>
            <p class="contentItem">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit
            </p>
          </div>
          <div class="contentItemWrapper">
            <p class="titleItem">Communicate</p>
            <p class="contentItem">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation
            </p>
          </div>
        </div>
      </div>

      <div class="hero3Wrapper">
        <div id="authorWrapper">
          <p class="authorPresent">TEXTURES BY</p>
          <p class="author">Jordan Hetzer</p>
          <p class="authorDetail">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore.
          </p>
        </div>
      </div>

      <div id="footer">
        <div class="footerContentWrapper">
          <div class="footerColWrapper">
            <div class="footerCol">
              <p class="colTitle">about</p>
              <div class="colContentWrapper">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore
              </div>
            </div>
            <div class="footerCol">
              <p class="colTitle">history</p>
              <div class="colContentWrapper">
                <ul>
                  <li>Resources</li>
                  <li>Downloads & Updates</li>
                  <li>Manuals</li>
                  <li>Tech Specs</li>
                  <li>System Status</li>
                  <li>Accesibility</li>
                </ul>
              </div>
            </div>
            <div class="footerCol">
              <p class="colTitle">contact</p>
              <div class="colContentWrapper">
                <ul>
                  <li>Apple Store (Education Institutions)</li>
                  <li>1300-551-927</li>
                  <li>Apple Store (Small Business)</li>
                  <li>1300-369-095</li>
                </ul>
              </div>
            </div>
          </div>
          <p id="hiddenText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
